<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <link rel="icon"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/327/oil-drum_1f6e2-fe0f.png" />

  <title>Public Transport</title>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      padding: 5rem 5rem 10rem;
      line-height: 1.7;
      font-family: 'Kanit', sans-serif;
      color: #555;
      min-height: 100vh;
      background: linear-gradient(to bottom right, #9be15d, #00e3ae);
    }

    h1 {
      font-family: 'Kanit', sans-serif;
      font-size: 4rem;
      color: white;
      transform: skewY(-5deg);
      text-align: center;
      position: relative;
      word-spacing: 3px;
    }

    h1::before {
      content: '';
      display: block;
      height: 80%;
      width: 90%;
      position: absolute;
      top: 55%;
      left: 50%;
      background: linear-gradient(to bottom, #9be15d, #00e3ae);
      opacity: 0.8;
      z-index: -1;
      transform: skewY(360deg) translate(-50%, -50%);
    }

    .container {
      width: 95rem;
      margin: 0 auto;
    }

    .cards-container {
      margin-top: 8rem;
    }


    .emoji-left {
      font-size: 2rem;
      margin-right: 1rem;
    }

    .emoji-right {
      font-size: 2rem;
      margin-left: 1rem;
    }

    .product__back:link,
    .product__back:visited {
      position: absolute;
      top: 25rem;
      left: 2rem;
      font-size: 3rem;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      z-index: 1000;
      color: #555;
      background-color: white;
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
      border-radius: 100rem;
      padding: 0 2rem;
      transition: all 0.3s;
      display: flex;
      align-items: center;
    }

    .product__back:hover,
    .product__back:active {
      background-color: #79e17b;
    }

    #buses {
      top: 32.5rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>🚇 System zarządzania komunikacją publiczną</h1>
    <a href="/stop" class="product__back">
      <span class="emoji-left">🚏</span>Przystanki
    </a>
    <a href="/buses" class="product__back" id="buses">
      <span class="emoji-left">🚍</span>Pojazdy
    </a>
  </div>
</body>

</html>